<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Perfectly Cromulent</title>
    </head>
    <body>
        <header>
            <h1><em>Navishkar Rao (Nav)</em></h1>
            <p>A full-stack developer with an entrepreneurial bent.</p>
            <p>Building for fun and sometimes proft.</p>
        </header>
        <main>
            <p>&nbsp;</p>
            <h2>Fun Projects</h2>
            <dl>
                <dt><strong><a href="https://haikus.perfectlycromulent.co" target="_blank">Some Kind of Haiku</a></strong></dt>
                <dd>A brief experiment in using React and writing Haikus that aren't quite Haikus, at least not in the traditional sense.</dd>
            </dl>
            <dl>
                <dt><strong><a href="https://www.meetup.com/auckland-css/" target="_blank">Auckland CSS Meetup</a></strong></dt>
                <dd>The most fun and social meetup in Auckland, talking tech, design and sometimes CSS.</dd>
            </dl>
            <dl>
                <dt><strong><a href="https://www.meetup.com/mental-health-in-tech-auckland" target="_blank">Mental Health in Tech Meetup</a></strong></dt>
                <dd>Intimate conversations and presentations pertaining to Mental Health and Wellbeing, specifically for those in the Tech industry.</dd>
            </dl>

            <p>&nbsp;</p>
            <h2>Commercial Projects</h2>
            <dl>
                <dt><strong><a href="https://www.centrality.ai/" target="_blank">Centrality</a></strong> - Development of a Traffic Dashboard</dt>
                <dd>Development of a traffic dashboard with a custom admin interface for use at local service stations.</dd>
            </dl>
            <dl>
                <dt><strong><a href="http://basementtheatre.co.nz/" target="_blank">Basement Theatre</a></strong> - Web Development and Technical Consultant</dt>
                <dd>Ongoing maintenance and development of the primary website and general technical assistance.</dd>
            </dl>
            <dl>
                <dt><strong><a href="https://northandmark.com/" target="_blank">North & Mark</a></strong> - Shopify Web Development</dt>
                <dd>Custom Shopify theme development for a fashion retailer in New York.</dd>
            </dl>
            <dl>
                <dt><strong><a href="https://onlywho.co.nz/" target="_blank">Only Who</a></strong> - E-Commerce Consultant</dt>
                <dd>Building an MVP for a new jewellery retailer in New Zealand.</dd>
            </dl>
            <dl>
                <dt><strong><a href="https://www.grownups.co.nz/" target="_blank">GrownUps</a></strong> - Web Development & DevOps</dt>
                <dd>Ongoing maintenance and development of a large WordPress website.</dd>
            </dl>

            <p>&nbsp;</p>
            <h2>Employment History</h2>
            <dl>
                <dt><strong>Lero9</strong> - <em>Business Analyst & Marketing Strategist</em></dt>
                <dd>Business Analysis, Project Management and Marketing strategy for E-commerce clients.</dd>
            </dl>
            <dl>
                <dt><strong>The Web Company</strong> - <em>Senior Full-stack Developer</em></dt>
                <dd>Architecture, Requirements gathering and development of websites, web applications and hybrid mobile apps.</dd>
            </dl>
            <dl>
                <dt><strong>ClanMouse Ltd</strong> - <em>Development Lead & Technical Co-Founder</em></dt>
                <dd>Full service agency building digital magazines, brochures and interactive ads for the iPad.</dd>
            </dl>

            <p>&nbsp;</p>
            <h2>Education</h2>
            <dl>
                <dt><strong>Auckland University of Technology</strong></dt>
                <dd>Bachelors in Computer/Information Technology</dd>
            </dl>
        </main>
        <footer>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <em>A website by Nav</em>
        </footer>
    </body>
</html>
